# saucedemo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/automation/: BasePage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  MainPage.java  ProductsPage.java  ShoppingCartPage.java  SortingOrder.java
src/test/java/com/saucedemo/automation/: LoginTest.java  ShoppingTest.java
